[global]
error_log = /proc/self/fd/2

[www0]

listen = 127.0.0.1:9000
listen.backlog = -1
listen.allowed_clients = 127.0.0.1
user = php-fpm
group = php-fpm

pm = dynamic
pm.max_children = 6
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 5

php_admin_value[memory_limit] = 200M
php_admin_value[session.save_handler] = files
php_admin_value[session.auto_start] = Off
php_admin_value[sys_temp_dir] = /tmp
php_admin_value[max_execution_time] = 600
php_admin_value[file_uploads] = On
php_admin_value[upload_max_filesize] = 256M
php_admin_value[post_max_size] = 256M
php_admin_value[upload_tmp_dir] = /var/upload
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = Off

;debug
php_admin_value[display_errors] = Off
