[supervisord]
nodaemon=true
user=root

[program:cron]
autostart=true
command=cron -f

[program:php-fpm]
command=/usr/sbin/php-fpm7.2 -F -R -y /etc/php/7.2/fpm/php-fpm.conf
autostart=true
autorestart=true
priority=7
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true

[program:httpd]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autostart=true
autorestart=true
priority=6
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true
