Listen 8083
RewriteEngine On
<VirtualHost *:8083>

    ServerName localhost

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/SITENAME

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <FilesMatch \.php$>
      SetHandler "proxy:fcgi://127.0.0.1:9000"
    </FilesMatch>

    RewriteRule "^/moodle$" "/moodle/" [PT]
    <Directory /var/www/SITENAME>
      Options +Indexes +FollowSymLinks
      IndexOptions +FancyIndexing
      AllowOverride FileInfo All
      Require all granted
    </Directory>

    <Directory /var/www/SITENAME/moodle>
      Options -Indexes +FollowSymLinks
      DirectoryIndex index.php
      AllowOverride None
      Require all granted
      <IfModule mod_mime.c>
        AddType application/x-httpd-php .php
      </IfModule>
    </Directory>

</VirtualHost>
